VITE_FIREBASE_API_KEY = "AIzaSyC0Mcjal_y4mtf0H1zunZKClWbn7SXLGLY"
VITE_FIREBASE_AUTH_DOMAIN ="react-wk10.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL ="https://hw1-998b7.firebaseio.com"
VITE_FIREBASE_PROJECTID ="react-wk10"
VITE_FIREBASE_STORAGE_BUCKET ="react-wk10.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID ="679792986391"
VITE_FIREBASE_APPID = "1:679792986391:web:78cd67c3141bc573b58f52"
